HUGGINGFACE_API_KEY = "YOUR_HUGGING_FACE_API_KEY"
PINECONE_API_KEY = "YOUR_PINECONE_API_KEY"
GOOGLE_API_KEY = "YOUR_GOOGLE_API_KEY"
INDEX_NAME = "rag-application-kb"
CHUNK_SIZE = 2000
CHUNK_OVERLAPING = 200
JUNK_CHUNK_SIZE = 1000
MAX_WORKERS = 8

APP_NAME = "ChatBot Brain Api"
APP_VERSION = "1.0.0"

BATCH_SIZE = 64
MAX_WORKERS_BATCH = 4


RETRIVAL_NAMESPACE_DEFAULT = "default"


LLM_MODEL = "gemini-2.0-flash"


EMBEDDED_MODEL = "sentence-transformers/all-mpnet-base-v2"